# springCloudDemo

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/momo/springclouddemo/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
